.containerGrid {
  display: grid;
  grid-template-columns: auto;
  padding: 25px;
}

@media (min-width: 825px) and (orientation: landscape) {
  .containerGrid {
    grid-template-columns: 30% auto;
  }
}

@media (min-width: 1024px) {
  .containerGrid {
    grid-template-columns: 25% auto;
  }
}

.thumbnailGridList {
  grid-column: 1;
  display: grid;
  grid-template-columns: 100%;
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

@media (orientation: landscape), (min-width: 768px) {
  .thumbnailGridList {
    grid-template-columns: 50% 50%;
  }
}

@media (min-width: 825px) and (orientation: landscape) {
  .thumbnailGridList {
    grid-column: 2;
  }
}

@media (min-width: 1024px) {
  .thumbnailGridList {
    grid-column: 2;
    grid-template-columns: 33% 33% 33%;
  }
}

.thumbnail {
  display: block;
  width: 90%;
  height: auto;
  margin: auto;
}

.footer {
  font-size: 0.8rem;
  padding: 25px;
}
